<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quote generate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Quote generator</h1>
      <h3>Click to generate quote</h3>
      <button>New Quote</button>
      <div class="q-wrap">
        <p id="q-output"></p>
        <p id="a-output"></p>
      </div>
      <button id="full-scr"></button>
    </header>
    <script src="quotes.js"></script>
    <script src="readme.js"></script>
  </body>
</html>
